<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">my_clocks/DCM_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="error" file="Portability" num="50" delta="old" >Execution of the &quot;<arg fmt="%s" index="1">/home/dudu/Xilinx</arg>&quot; failed.  Please make sure this executable exists in one of the directories listed in your PATH environment variable, and that you have execute permission for it.
</msg>

</messages>

