xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "F:/Term6/Digital System Lab/lab5_par_solution/par_solution/labkit_nexys3.ucf" -p xc6slx16-csg324-3 "labkit.ngc" labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.xst" -ofn "F:/Term6/Digital System Lab/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/dudu/Desktop/lab5_par_solution/par_solution/labkit_nexys3.ucf -p xc6slx16-csg324-3 labkit.ngc labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/dudu/Desktop/lab5_par_solution/par_solution/labkit_nexys3.ucf -p xc6slx16-csg324-3 labkit.ngc labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/dudu/Desktop/lab5_par_solution/par_solution/labkit_nexys3.ucf -p xc6slx16-csg324-3 labkit.ngc labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
xst -intstyle ise -ifn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.xst" -ofn "/home/dudu/Desktop/lab5_par_solution/lab5/labkit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/dudu/Desktop/lab5_par_solution/par_solution/labkit_nexys3.ucf -p xc6slx16-csg324-3 labkit.ngc labkit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o labkit_map.ncd labkit.ngd labkit.pcf 
par -w -intstyle ise -ol high -mt off labkit_map.ncd labkit.ncd labkit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml labkit.twx labkit.ncd -o labkit.twr labkit.pcf 
bitgen -intstyle ise -f labkit.ut labkit.ncd 
